<!Doctype html>
<html>
	<head>
		<title>My Project</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		

	
	</head>

	<body>
		<div class="sidebar">
			<h1>Welcome !</h1>
		</div>
		<div class="pagecontent">
			<div class="banner">
				<div class="Container">
					<h1>Prepa Quiz</h1>
					<h2>Revise all your classes while having fun !</h2>
					<a href="#apply-section" class="btn-blue">Start now</a>
				</div>
			</div>
			<div class="Container">
				<h1>Our project :</h1>
				<p> Valentin and I are two former preparatory classes students who got into HEC last year and now we want to help you pass your competitive exams ! On this website you will find lots of quizzes to revise your geopolitics lessons or improve your general knowledge. All the subjects will be represented : maths, English, philosophy, Spanish… </p>
				

			<div class="cards">

				<div class="card">
					<img src="images/pen.jpg" alt="Idk">
					<h3>My account</h3>
					<a href="#apply-section" class="btn-blue">Log in</a>
				</div>
				<div class="card">
					<img src="images/solo.jpeg" alt="Idk">
					<h3>Solo mode</h3>
					<a href="#coming" class="btn-blue">Play</a>
				</div>
				<div class="card">
					<img src="images/multi.jpg" alt="Idk">
					<h3>Multi player</h3>
					<a href="#coming" class="btn-blue">Play </a>
				</div>
			
			</div>
				<div class="avatar">
					<h2>Meet my co-founder !</h2>
					<img class="avatar1" src="images/avatar.jpg" alt="My cofounder">
					<p>Valentin Abribat</p>

					<h2></h2>
					<a href="https://margaux-vissetherault.github.io/my-profile/" class="btn-blue">About me</a>
				</div>

		</div>

		</div>
		<div id="apply-section"> 

			<script type="text/javascript" src="https://form.jotform.com/jsform/213462957789070"></script>
		</div>

		<div class="cards">
			<div id="coming">
			<h1>Coming soon ⏰</h1>
		</div>
			
		</div>
	</div>

	</body>



